// 应用入口页样式
.App {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #0d1823;
}
.App-logo {
  height: 40rem;
  width: 40rem;
  pointer-events: none;
  background: url('~@/assets/images/logo.svg') no-repeat center;
  background-size: 100% 100%;
  animation: App-logo-spin infinite 20s linear;
}
.LinkButton{
  display: inline-block;
  padding: 0 30px;
  line-height: 1.8;
  font-family: 'Hensa';
  font-size: 10rem;
  color: #fff;
  cursor: pointer;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
// 应用主页样式
.container{
  height: 100vh;
  .slogon{
    height: 64px;
    line-height: 64px;
    font-size: 36px;
    color: #fff;
    font-family: 'NikeCombatStencil';
    text-align: center;
  }
}
.wrap{
  height: 100%;
  padding: 24px;
  background: #fff;
}