:global {
  .append-no-padding {
    .ant-input-group-addon {
      padding: 0;
      border: 0;
      .ant-btn{
        border-top-left-radius:0;
        border-bottom-left-radius:0;
      }
    }
  }
}
