.nav {
    position: relative;
    float: right;
    height: 100%;
    margin-right: 16px;
    .navItem {
      padding: 0 15px;
      cursor: pointer;
    }
  }
  .userName {
    padding: 0 10px;
  }
  