:global {
  @font-face {
    font-family: 'Hensa';
    src: url('../fonts/Hensa.otf');
  }
  @font-face {
    font-family: 'NikeCombatStencil';
    src: url('../fonts/NikeCombatStencil.woff') format('woff');
  }

  #app {
    width: 100%;
    height: 100%;
  }
}
